# Kanalytics

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/embydextrous/kanalyticssample/: MainActivity.kt  SampleApp.kt
sample/src/main/java/com/github/embydextrous/kanalyticssample/analytics/: AnalyticConstants.kt  AnalyticsDataStore.kt  AnalyticsLogger.kt  CommonEventProviderImpl.kt  DispatcherResolverImpl.kt  GsonUtil.kt
sample/src/main/java/com/github/embydextrous/kanalyticssample/analytics/dispatchers/: ConsoleDispatcher.kt  DispatcherIds.kt  MixpanelDispatcher.kt
sample/src/main/java/com/github/embydextrous/kanalyticssample/di/: AnalyticsModule.kt  ByteKey.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
